<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberFactory</title>
    <link rel="stylesheet" href="style.css">
    <style>
      #videoPlayer {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
   
    <video id="videoPlayer" width="640" height="360" autoplay muted loop>
      <source src="assets/Woman - 73437.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>

    <div id="app">
      <div id="chat_container"></div>
      <form>
        <textarea
          name="prompt"
          rows="1"
          cols="1"
          placeholder="Ask me anything"
        ></textarea>
        <button type="submit">
          <img src="assets/send.svg" alt="Send">
        </button>
      </form>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
